<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username."
        android:defaultValue="@string/default_name">
    </EditTextPreference>
    <CheckBoxPreference android:title="Initial letter"
        android:defaultValue="false"
        android:summary="If selected, shaking the phone will reveal one random letter per secret."
        android:key="helper" />
    <ListPreference android:title="Difficulty"
        android:summary="Select the amount of guesses."
        android:key="guesses"
        android:defaultValue="4"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>